D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\bin\Debug\ex1.2.exe.config
D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\bin\Debug\ex1.2.exe
D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\bin\Debug\ex1.2.pdb
D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1.2.csprojResolveAssemblyReference.cache
D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1._2.Form1.resources
D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1._2.Properties.Resources.resources
D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1.2.csproj.GenerateResource.Cache
D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1.2.exe
D:\YandexDisk\Документы\Универ\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1.2.pdb
H:\4.1. Компьютерная графика\ex1.2\ex1.2\bin\Debug\ex1.2.exe.config
H:\4.1. Компьютерная графика\ex1.2\ex1.2\bin\Debug\ex1.2.exe
H:\4.1. Компьютерная графика\ex1.2\ex1.2\bin\Debug\ex1.2.pdb
H:\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1.2.csprojResolveAssemblyReference.cache
H:\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1._2.Form1.resources
H:\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1._2.Properties.Resources.resources
H:\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1.2.csproj.GenerateResource.Cache
H:\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1.2.exe
H:\4.1. Компьютерная графика\ex1.2\ex1.2\obj\Debug\ex1.2.pdb
